''' 
문2) 다음 조건에 맞게 지방(fat), 탄수화물(carbohydrate), 단백질(protein)를 
        이용하여 총 칼로리를 계산하는 프로그램을 작성하시오.

    조건1> 지방, 탄수화물, 단백질의 그램을 키보드로 입력받는다. 
    조건2> 3개 변수를 이용하여 총 칼로리 계산
           총 칼로리 = 지방 * 9 + 단백질 * 4 + 탄수화물 * 4              
    조건3> 총 칼로리 출력 : format()함수 이용 
    

   <<화면출력 결과>>
  지방의 그램을 입력하세요 : 25
  탄수화물의 그램을 입력하세요 : 520
  단백질의 그램을 입력하세요 : 45
  총칼로리 : 2,485 cal
'''

fat = float(input('지방의 그램을 입력하세요 : ')) 
car = float(input('탄수화물의 그램을 입력하세요 : ')) 
pro = float(input('단백질의 그램을 입력하세요 : ')) 
tot = fat*9 + pro*4 + car*4

print('총칼로리 : {0:3,d} cal'.format(tot))  
print('총칼로리 : %6.2f cal' %(tot)) #단, 포멧지시자 % 에는 콤마사용은 불가능 
print('총칼로리 : ', format(tot,'6.2f'), 'cal')
print(f'총칼로리 : {tot} cal ')








